{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Segoe UI;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red68\green68\blue68;\red255\green255\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa160\sl259\slmult0\cf1\ul\b\fs20\lang9 One project feature with HTML, CSS and JavaScript\par
\par
Phase 2\cf0\fs22\par
\ulnone Page Link:\b0  \par
Html page: \b home.html\b0 , \b home_insurance_from.html\b0 , \b auto_insurance_form.html\b0\par
CSS files: \b home_style.css\b0 , \b auto_home_insurance_form_style.css\b0 (2 different css were used because the design for home.html and form pages were quite different and was using grid template for structuring the html page)\par
Javascript files: \b home_script.js, script_auto_insurance.js, script_home_insurance.js\b0\par
____________________________________________________________________________\par
\b Page Description:\b0\par
\b Auto Insurance Form Page\b0  is the page to submit autoinsurance form in this we have to fill our personal information and validate the information. After validating  fill the vehicle information and validate and at last submit the information to get the quote.\par
This page is developed with \b mobile first approach\b0  it has \b a specific design for small, medium and large devices.\par
\b0 Also this page is \b bilingual you have option to view page in English and French\b0 .\par
Html code has been \b validated \b0 using {\cf2\ul\f1{\field{\*\fldinst{HYPERLINK "https://validator.w3.org/nu/"}}{\fldrslt{https://validator.w3.org/nu/#file}}}}\f1\fs22\par
Css styling file has been validated using {{\field{\*\fldinst{HYPERLINK https://jigsaw.w3.org/css-validator/ }}{\fldrslt{https://jigsaw.w3.org/css-validator/\ul0\cf0}}}}\f1\fs22\par
Javascript \f0 file script_home_insurance.js\par
Javascript features added:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 This page is bilingual you have option to view page in English and French.\par

\pard\li360\sa160\sl259\slmult0 b) In the auto_insurance_form.html I have applied validation\par
b.1) First name and Last name should not have special characters and should have more than 4 character.\par
b.2) Age of the person should be greater than 18.\par
b.3) Need to select a particular province.\par
 b.4) Need to select a particular License class.\par
b.5) Need to select purchase condition.\par
b.6) Need to answer is your vehicle used for carrying passenger or delivery.\par
b.7) Need to answer is your vehicle used for any other business.\par
b.8) Need to answer do you use winter tyre or not.\par
b.9) Need to select coverage start date.\par
b.10) Progress bar increase to 50% when you validate your personal information and 100% when you validate your personal and vehicle information.\f1\par

\pard\sa160\sl259\slmult0\f0\par
\par
\trowd\trgaph108\trrh542\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1696\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8784\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx13087 
\pard\intbl\sa160\sl259\slmult0\cf1\b Feature #1\cf0\b0\f1\cell 
\pard\intbl\sa160\sl259\slmult0\qc\b\f0 Description \b0\f1\cell\b\f0               /40\b0\f1\cell\row\trowd\trgaph108\trrh4519\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1696\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8784\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10466 
\pard\intbl\sa160\sl259\slmult0\b\f0 Tier 1        /12\b0\par
\f1\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\f0 Professional, clean and marketable \b (2)\b0\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl259\slmult0 Easy to read content\par
{\pntext\f3\'B7\tab}Complimentary colors\par
{\pntext\f3\'B7\tab}Simple, clean design\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Easy to navigate / Usability \b (2)\b0\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl259\slmult0 Easy to understand navigation\par
{\pntext\f3\'B7\tab}Easy to locate anything\par
{\pntext\f3\'B7\tab}Understandable page flow\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0 Appealing Page layout \b (2)\b0\par
{\pntext\f3\'B7\tab}Relevant content/images (not lorem ipsum) \b (2)\b0\par
{\pntext\f3\'B7\tab}Professionalism and functionality (\b 4)\b0\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl240\slmult1 It works as designed \par
{\pntext\f3\'B7\tab}\cf3\highlight4 Code is well organized. Code is spaced out, tabbed and commented.\cf0\highlight0  \f1\cell 
\pard\intbl\li720\sa160\sl259\slmult0\b\f0 1.5\par
\par
\par
\par
2\par
\par
\par
1.5\par
\par
2\par
4\b0\f1\cell\row\trowd\trgaph108\trrh1395\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1696\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8784\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10466 
\pard\intbl\sa160\sl259\slmult0\b\f0 Tier 2        / 12\b0\par
\f1\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa160\sl259\slmult0\f0 Cross-browser compatible \b (2)\b0\par
{\pntext\f3\'B7\tab}Responsive \b (3)\par
{\pntext\f3\'B7\tab}Accessibility (2)\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\b0 Robustness and efficiency (\b 5)\b0\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sl240\slmult1 Clear, efficient coding\par
{\pntext\f3\'B7\tab}Properly structured and maintainable\par
{\pntext\f3\'B7\tab}\cf3\highlight4 No W3C validation errors.\cf0\highlight0\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa160\sl259\slmult0 Valid HTML and CSS\f1\cell 
\pard\intbl\sa160\sl259\slmult0\b\f0 2\par
3\par
1\par
5\b0\f1\cell\row\trowd\trgaph108\trrh965\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1696\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8784\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10466 
\pard\intbl\sa160\sl259\slmult0\b\f0 Tier 3\b0\f1\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-283\li285\sl256\slmult0\f0 Professionalism and functionality (\b 5)\b0\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl256\slmult0 It works as designed with no errors \par
{\pntext\f3\'B7\tab}Usability \par
{\pntext\f3\'B7\tab}Labeling controls / Following proper naming conventions \b\par
{\pntext\f3\'B7\tab}\b0 Commenting code descriptively (all files) \par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-283\li328\sl256\slmult0 Robustness and efficiency \b (2)\b0\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-283\li525\sl256\slmult0 Clear, efficient coding\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-319\li561\sl256\slmult0 Properly structured and maintainable\par

\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-142\li242\sl256\slmult0 Dynamic / Interactive \b (3)\b0\f1\cell 
\pard\intbl\sa160\sl259\slmult0\b\f0 5\par
\par
\par
1.5\par
3\par
\b0\f1\cell\row\trowd\trgaph108\trrh965\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx1696\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx8784\clcfpat1\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx10466 
\pard\intbl\sa160\sl259\slmult0\b\f0 Tier 4        /6\b0\f1\cell 
\pard\intbl{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\f0 Independent initiative (going beyond what has been covered in the course/program)\par

\pard\intbl\sl240\slmult1\par
\f1\cell 
\pard\intbl\sa160\sl259\slmult0\b\f0 6\b0\f1\cell\row 
\pard\sa160\sl259\slmult0\b\f0\par

\pard\sl240\slmult1\b0\f2\fs24 Comments\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\f0\fs22 Independent initiative (going beyond what has been covered in the course/program)\par

\pard\sl240\slmult1\f2\fs24\par
Usage of slider in home page\par
Multilingual language option using Json\par
using many regular expression while validating\par

\pard\sa200\sl276\slmult1\f1\fs22\par
}
 