/* Html, body, main css start */

html,
body {
    width: 100%;
    height: 100%;
    padding: 0%;
    margin: 0%;
}
.sideBar{
    grid-area: sideBar;
}
.sideSection {
	grid-area: sideSection;
}
.blog {
    grid-area: blog;
}
.faqMain {
    grid-area: faqMain;
    
}
figure {
    grid-area: logo;
    padding: 0;
    margin: 0;
    width: 100%;
}
h1{
    text-align: center;
    background-color: #3AAFA9;
}
/* Html, body, main css end */

/* accordian css start */

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
    font-size: 18px;
    font-weight: bold;
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

/* accordion css end */


/*Header Css start*/

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #3AAFA9;
}

.homeNav {
    grid-area: nav;
}

.navList {
    text-decoration: none;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.navList li a {
    text-decoration: none;
    list-style-type: none;
    color: #3AAFA9;
    font-weight: bold;
    width: 30%;
    padding-top: 1.5%;
    margin-right: 20px;
}


/*Header Css end*/


/*Footer Css start*/

footer {
    grid-area: foot;
    background-color: #3AAFA9;
    color: black;
    text-align: center;
    width: 100%;
}

li>a {
    text-decoration: none;
}

.footerSection {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.socialMediaIcon {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    margin-left: 60%;
}

.socialMediaIcon li {
    float: left;
    padding: 3%;
}

.copyright {
    width: 100%;
}

.footerColumnMenu {
    width: 25%;
    padding-left: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.footerHelp {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.footerColumnQuestion {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.footerColumnQuote {
    display: flex;
    width: 25%;
    flex-direction: column;
    align-items: center;
}

ul.menuStyled,
ul.locDet {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menuStyled li {
    list-style-type: none;
    padding-top: 12px;
    text-align: left;
}

h2.footHeading {
    text-align: left;
}

.menuStyled li a {
    text-decoration: none;
}


/*Footer Css end*/


/* article (sideBar) css start */
.aside_auto {
	line-height: 3;
}

.quoteNow {
	color: black;
	font-weight: bold;
	font-size: 25px;
	padding-top: 10px;
	text-align: center;
}
/* article (sideBar) css end */


/*Small Screen*/

@media only screen and (max-width: 992px) {
    
    /*Header section css start*/
    .navList li a {
        font-size: 10px;
    }
    li>a {
        text-decoration: none;
        font-size: 0.75em;
    }
    H2 {
        font-size: 1em;
    }
    p {
        font-size: 12px;
    }
    /*Header section css end*/

    /* article, section, main css start */
    .sideSection,.sideBar {
		display: none;
	}
    .faqMain {
        margin-top: 2%;
    }
    h5 {
        text-align: center;
    }
    /* article, section, main css end */

    /*Blog section css start*/
    .blog {
        display: none;
    }
    /*Blog section css end*/

    /*Footer section css start*/
    .footerColumnQuestion {
        margin-left: 2%;
        padding-left: 3%;
        padding-right: 1%;
    }
    h5 {
        text-align: center;
    }
    /*Footer section css end*/

    /*Wrapper section css start*/
    .wrapper {
        display: grid;
        width: 100%;
        height: 100%;
        margin: auto;
        grid-template-areas: 'header header header header' 'logo logo logo logo' 'nav nav nav nav' 'faqMain faqMain faqMain faqMain' 'faqMain faqMain faqMain faqMain' 'foot foot foot foot'
    }
    /*Wrapper section css end*/
    
    .logo {
        height: 46px;
    }
    .navList {
        justify-content: center;
    }
}


/*Medium Screen*/

@media only screen and (min-width: 993px) and (max-width: 1200px) {
    
    /* article, section, main css start */
    .faqMain {
        margin-top: 1%;
    }
    .sideSection {
        display: none;
    }
    .sideBar{
        display: none;
    }
    /* article, section, main css end */
    
    /*Wrapper section css start*/
    .wrapper {
        display: grid;
        width: 95%;
        margin: auto;
        grid-template-areas: 'header header' 'logo logo' 'nav nav' 'faqMain faqMain' 'faqMain faqMain' 'foot foot'
    }
    /*Wrapper section css end*/

    /*Blog section start*/
    .blog {
        display: none;
    }
    /*Blog section end*/

    .logo {
        height: 50px;
    }
}


/*Big Screen*/

@media only screen and (min-width: 1201px) {
    
    /*Sidebar,section screen css start*/
	.sideSection {
		padding: 1%;
		margin-top: 1%;
        border-color: #555;
        background-color: #def2f1;
        border: solid;
        margin-bottom: 1%;
		margin-left: 2%;
    }
    .sideBar {
		
		margin: auto;
		border-color: #2b7a78;
		background-color: #def2f1;
		border-style: solid;
        width: 70%;
        margin-bottom: 1%;

	}
    h2{
        text-align: center;
    }
    h3{
        text-align: center;
        color: #3AAFA9;
        
    }
     /*Sidebar,section screen css end*/

    /*Blog section start*/
    .blog {
        width: 70%;
        margin: auto;
        margin-top: 1%;
        margin-bottom: 1%;
        background-color: #3AAFA9;
        border: solid;
    }
    /*Blog section end*/
    
     /*main css start*/
    .faqMain
    {
        padding-left:25px;
        padding-right: 5px;
    }
    /*main css end*/
    
     /*Wrapper css end*/
    .wrapper {
        display: grid;
        width: 95%;
        margin: auto;
        grid-template-areas: 'header header header header ' 'logo logo logo logo ' 'nav nav nav nav ' 'sideSection faqMain faqMain blog' 'sideSection  faqMain faqMain blog' 'sideSection faqMain faqMain sideBar' 'sideSection  faqMain faqMain sideBar'  'foot foot foot foot '
    }
    /*Wrapper css end*/

    .logo {
        height: 46px;
    }
}
